name: Remove Label

on:
  pull_request:
    types: converted_to_draft

jobs:
  remove_label:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-ecosystem/action-remove-labels@v1
        env:
          PR: ${{ github.event.pull_request.types }}
        with:
          labels: $PR